# skeleton-projects

./: README.md
mvn/int/int-skeleton/: build.gradle  settings.gradle
mvn/int/int-skeleton/src/main/java/ac/nexus/intskeleton/: IntSkeletonApplication.java
mvn/int/int-skeleton/src/test/java/ac/nexus/intskeleton/: IntSkeletonApplicationTests.java
mvn/mr/mr-skeleton/: .gitignore  build.gradle  gradle.properties  settings.gradle
mvn/mr/mr-skeleton/src/main/java/ac/nexus/mrskeleton/: MrSkeletonApplication.java
mvn/mr/mr-skeleton/src/test/java/ac/nexus/mrskeleton/: MrSkeletonApplicationTests.java
mvn/spring-all-skeleton/: build.gradle  settings.gradle
mvn/spring-all-skeleton/src/main/java/com/example/fullart/: FullartApplication.java
mvn/spring-all-skeleton/src/test/java/com/example/fullart/: FullartApplicationTests.java
npm/client-skeleton/: README.md  package.json
npm/feathers-skeleton/: README.md  feathers-gen-specs.json  package-lock.json  package.json
npm/feathers-skeleton/config/: default.json  production.json
npm/feathers-skeleton/src/: app.interface.ts  app.ts  authentication.ts  typings.d.ts
npm/feathers-skeleton/src/models/: g1.model.ts
npm/feathers-skeleton/src/services/: index.ts
npm/feathers-skeleton/src/services/g1/: g1.hooks.ts  g1.interface.ts  g1.mongo.ts  g1.mongoose.ts  g1.populate.ts  g1.schema.ts  g1.sequelize.ts  g1.service.ts  g1.validate.ts
npm/feathers-skeleton/src/services/graphql/: batchloader.resolvers.ts  graphql.schemas.ts  graphql.service.ts  service.resolvers.ts
npm/feathers-skeleton/src/services/users/: users.hooks.ts  users.populate.ts
npm/feathers-skeleton/test/services/: g1.test.ts
npm/feathers-skeleton/test/services/g1/hooks/: h1.unit.test.ts
npm/server-skeleton/: .gitignore  README.md  feathers-gen-specs.json  package.json
npm/server-skeleton/config/: production.json
