plugins {
	id 'application'
	id 'java'
	id 'eclipse'
	id 'org.openjfx.javafxplugin' version '0.0.7'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'com.google.osdetector' version '1.6.2'
}

group = 'ac.nexus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "${nexusUrl}/repository/mvn-group/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework:spring-context-indexer'
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'com.jfoenix:jfoenix:9.0.6'
	compile 'org.controlsfx:controlsfx:9.0.0'
	compile 'org.apache.felix:org.apache.felix.framework:6.0.1'
	compile 'org.apache.felix:org.apache.felix.ipojo:1.12.1'
	compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1'
	compile 'commons-logging:commons-logging:1.1.1'

	testCompile 'org.junit.jupiter:junit-jupiter-api'
   	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
   	testRuntime 'org.junit.vintage:junit-vintage-engine'
	testCompile "org.testfx:testfx-core:4.0.15-alpha"
	testCompile "org.testfx:testfx-junit5:4.0.15-alpha"
	testRuntime "org.testfx:openjfx-monocle:jdk-11+26"

	compile 'de.jensd:fontawesomefx-commons:11.0'
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-11'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-11'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-11'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-11'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-11'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-11'
    compile 'de.jensd:fontawesomefx-materialstackicons:2.1-11'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-11'
    compile 'de.jensd:fontawesomefx-controls:11.0'
}

javafx {
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web' ]
}

test {
	useJUnitPlatform()		
}

mainClassName = 'ac.nexus.mrskeleton.MrSkeletonApplication'